<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RWA23_msigurnja21_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategorije_troskova">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Sifra" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Troskovis" Relationship="Self.FK_Kategorija_troska" FromRole="Kategorije_troskova" ToRole="Troskovi" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Korisnicko_ime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lozinka" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Korisnik_Placa" FromRole="Korisnici" ToRole="Place" />
    <NavigationProperty Name="Troskovis" Relationship="Self.FK_Korisnika" FromRole="Korisnici" ToRole="Troskovi" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Korisnika" Type="Int32" Nullable="false" />
    <Property Name="Iznos" Type="Double" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Korisnici" Relationship="Self.FK_Korisnik_Placa" FromRole="Place" ToRole="Korisnici" />
  </EntityType>
  <EntityType Name="Troskovi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Kategorija_troska" Type="Int32" Nullable="false" />
    <Property Name="Id_Korisnika" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Iznos" Type="Double" Nullable="false" />
    <Property Name="Komentar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Kategorije_troskova" Relationship="Self.FK_Kategorija_troska" FromRole="Troskovi" ToRole="Kategorije_troskova" />
    <NavigationProperty Name="Korisnici" Relationship="Self.FK_Korisnika" FromRole="Troskovi" ToRole="Korisnici" />
  </EntityType>
  <Association Name="FK_Kategorija_troska">
    <End Role="Kategorije_troskova" Type="Self.Kategorije_troskova" Multiplicity="1" />
    <End Role="Troskovi" Type="Self.Troskovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorije_troskova">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Troskovi">
        <PropertyRef Name="Id_Kategorija_troska" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Placa">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="Id_Korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnika">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="1" />
    <End Role="Troskovi" Type="Self.Troskovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Troskovi">
        <PropertyRef Name="Id_Korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RWA23_msigurnja21_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategorije_troskova" EntityType="Self.Kategorije_troskova" />
    <EntitySet Name="Korisnicis" EntityType="Self.Korisnici" />
    <EntitySet Name="Places" EntityType="Self.Place" />
    <EntitySet Name="Troskovis" EntityType="Self.Troskovi" />
    <AssociationSet Name="FK_Kategorija_troska" Association="Self.FK_Kategorija_troska">
      <End Role="Kategorije_troskova" EntitySet="Kategorije_troskova" />
      <End Role="Troskovi" EntitySet="Troskovis" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Placa" Association="Self.FK_Korisnik_Placa">
      <End Role="Korisnici" EntitySet="Korisnicis" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnika" Association="Self.FK_Korisnika">
      <End Role="Korisnici" EntitySet="Korisnicis" />
      <End Role="Troskovi" EntitySet="Troskovis" />
    </AssociationSet>
  </EntityContainer>
</Schema>